[CRON]
log = TRUE
cli = TRUE
web = FALSE

[CRON.presets]
; run every minute
instant = * * * * *

; run in downtime 11:00 GMT/UTC
downtime = 0 11 * * *

[CRON.jobs]
; import system data (jump, kill,..) from CCP API
importSystemData = Cron\CcpSystemsUpdate->importSystemData, @hourly

; disable outdated maps
deactivateMapData = Cron\MapUpdate->deactivateMapData, @hourly

; delete disabled maps
deleteMapData = Cron\MapUpdate->deleteMapData, @downtime

; delete character log data
deleteLogData = Cron\CharacterUpdate->deleteLogData, @downtime