[CRON]
log = TRUE
cli = TRUE
web = TRUE

[CRON.presets]
; run every minute
instant = * * * * *

; run on EVE downtime 11:00 GMT/UTC
downtime = 0 11 * * *

; 6 times per hour (each 10min)
sixthHour = */10 * * * *

; 2 times per hour (each 30min)
halfHour = */30 * * * *

[CRON.jobs]
; delete character log data
deleteLogData                       =   Cron\CharacterUpdate->deleteLogData, @sixthHour

; delete expired signatures
deleteSignatures                    =   Cron\MapUpdate->deleteSignatures, @halfHour

; import system data (jump, kill,..) from CCP API
importSystemData                    =   Cron\CcpSystemsUpdate->importSystemData, @hourly

; disable outdated maps
deactivateMapData                   =   Cron\MapUpdate->deactivateMapData, @hourly

; delete disabled maps
deleteMapData                       =   Cron\MapUpdate->deleteMapData, @downtime

; delete expired character cookie authentication data
deleteAuthenticationData            =   Cron\CharacterUpdate->deleteAuthenticationData, @downtime

; delete expired cache files
deleteExpiredCacheData              =   Cron\Cache->deleteExpiredData, @downtime

; delete old statistics (activity log) data
deleteStatisticsData                =   Cron\StatisticsUpdate->deleteStatisticsData, @weekly