; Main Config

[PATHFINDER]
NAME                        =   Pathfinder
; installed version (used for CSS/JS cache busting)
VERSION                     =   v1.2.0
; contact information [optional]
CONTACT                     =   https://github.com/exodus4d
; public contact email [optional]
EMAIL                       =
; source code [optional]
REPO                        =   https://github.com/exodus4d/pathfinder

; show warning on "login" form if /setup route is active
; DO NOT disable this warning unless /setup route is protected by e.g. WebAuth
SHOW_SETUP_WARNING          =   1

; REGISTRATION ====================================================================================
[PATHFINDER.REGISTRATION]
; registration status (for new users) (0=disabled, 1=enabled)
STATUS                      =   1
; disabled message
MSG_DISABLED                =   User registration is currently not allowed

[PATHFINDER.LOGIN]
; expire time (in days) for login cookies
COOKIE_EXPIRE               =   30

; restrict login to specific corporations/alliances by id (e.g. 1000166,1000080)
CORPORATION                 =
ALLIANCE                    =

; View ============================================================================================
[PATHFINDER.VIEW]
; static page templates
INDEX                       =   templates/view/index.html
SETUP                       =   templates/view/setup.html
LOGIN                       =   templates/view/login.html

; HTTP status pages ===============================================================================
[PATHFINDER.STATUS]
; error pages
4XX                         =   templates/status/4xx.html
5XX                         =   templates/status/5xx.html

; MAP =============================================================================================
; Map settings for "private", "corporation" and "alliance" maps
; LIFETIME (days):
;   - Map will be deleted after "X" days, by cronjob
; MAX_COUNT:
;   - Users can create/view up to "X" maps of a type
; MAX_SHARED:
;   - Max number of shared entities per map
; MAX_SYSTEMS:
;   - Max number of active systems per map
; ACTIVITY_LOGGING (0: disable, 1: enable):
;   - Whether user activity should be logged for a map type
;   - E.g. create/update/delete of systems/connections/signatures
[PATHFINDER.MAP.PRIVATE]
LIFETIME                    =   14
MAX_COUNT                   =   3
MAX_SHARED                  =   10
MAX_SYSTEMS                 =   50
ACTIVITY_LOGGING            =   1

[PATHFINDER.MAP.CORPORATION]
LIFETIME                    =   99999
MAX_COUNT                   =   3
MAX_SHARED                  =   3
MAX_SYSTEMS                 =   100
ACTIVITY_LOGGING            =   1

[PATHFINDER.MAP.ALLIANCE]
LIFETIME                    =   99999
MAX_COUNT                   =   3
MAX_SHARED                  =   2
MAX_SYSTEMS                 =   100
ACTIVITY_LOGGING            =   0

; Route search ====================================================================================
[PATHFINDER.ROUTE]
; max recursive search depth for routes (default: 7000)
; decrease it on performance problems
SEARCH_DEPTH                =   7000
; default count of routes that will be checked (initial) when a system is selected (default: 2)
SEARCH_DEFAULT_COUNT        =   2
; max count of routes that can be selected  in "route settings" dialog (default: 4)
MAX_Default_COUNT           =   4
; max count of routes that will be checked (MAX_COUNT + custom routes ) (default: 6)
LIMIT                       =   6

; Email notifications =============================================================================
; Requires SMTP configuration (see environment.ini)
; Set mail address for recipient (e.g. pathfinder.notification@[YOUR_DOMAIN] )
[PATHFINDER.NOTIFICATION]
RALLY_SET                   =

; TIMER ===========================================================================================
[PATHFINDER.TIMER]
; login time (minutes)
LOGGED                      =   240
; double click timer (ms)
DBL_CLICK                   =   250
; time for status change visibility in header (ms)
PROGRAM_STATUS_VISIBLE      =   5000

; main map update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY                       =   5000
EXECUTION_LIMIT             =   200

; update client map data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT             =   50

; map user update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY                       =   5000
EXECUTION_LIMIT             =   500

; update client user data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT             =   50

; CACHE ===========================================================================================
[PATHFINDER.CACHE]
; expire time for character log data (seconds) (default: 5min)
CHARACTER_LOG               =   300
; expire time for static system data (seconds) (default: 20d)
CONSTELLATION_SYSTEMS       =   1728000
; max expire time. Expired cache files will be deleted by cronjob (seconds) (default: 10d)
EXPIRE_MAX                  =   864000
; expire time for EOL (end of life) connections (seconds) (default: 4h + 15min)
EXPIRE_CONNECTIONS_EOL      =   15300
; expire time for signatures (inactive systems) (seconds) (default 3d)
EXPIRE_SIGNATURES           =   259200

; LOGGING =========================================================================================
[PATHFINDER.LOGFILES]
; error log
ERROR                       =   error
; CREST error log
CREST                       =   crest
; login information
LOGIN                       =   login
; session warnings (suspect)
SESSION_SUSPECT             =   session_suspect
; account deleted
DELETE_ACCOUNT              =   account_delete
; unauthorized request (HTTP 401)
UNAUTHORIZED                =   unauthorized
; TCP socket errors
SOCKET_ERROR                =   socket_error
; debug log for development
DEBUG                       =   debug

; API =============================================================================================
[PATHFINDER.API]
; GitHub Developer API
GIT_HUB                     =   https://api.github.com
