; Requirements Config (Do not change!)
[REQUIREMENTS]

[REQUIREMENTS.SERVER]
; Apache
APACHE.VERSION              =   2.5

; Nginx
NGINX.VERSION               =   1.9

[REQUIREMENTS.PHP]
; recommended is >= 5.6
VERSION                     =   5.4

; "Perl-Compatible Regular Expressions"
; usually shipped with PHP package,
; but needs to be additionally updated on CentOS or Red Hat systems
PCRE_VERSION                =   8.02

[REQUIREMENTS.MYSQL]
; min MySQL Version
; newer "deviation" of MySQL like "MariaDB" > 10.1 are recommended
VERSION                     =   5.6

[REQUIREMENTS.MYSQL.OPTIONS]
STORAGE_ENGINE              =   InnoDB
CHARACTER_SET_SERVER        =   utf8
LOWER_CASE_TABLE_NAMES      =   2
FOREIGN_KEY_CHECKS          =   1


