; Requirements Config (Do not change!)
[REQUIREMENTS]

[REQUIREMENTS.SERVER]
; Apache
APACHE.VERSION              =   2.5

; Nginx
NGINX.VERSION               =   1.9

[REQUIREMENTS.PHP]
; recommended is >= 5.6
VERSION                     =   5.6

; "Perl-Compatible Regular Expressions"
; usually shipped with PHP package,
; but needs to be additionally updated on CentOS or Red Hat systems
PCRE_VERSION                =   8.02

; max execution time for requests
MAX_EXECUTION_TIME          =   10

; max variable size for $_GET, $_POST and $_COOKIE
; this is required for importing larger maps
; http://php.net/manual/en/info.configuration.php
; PHP default = 1000
MAX_INPUT_VARS              =   3000

[REQUIREMENTS.MYSQL]
; min MySQL Version
; newer "deviation" of MySQL like "MariaDB" > 10.1 are recommended
VERSION                     =   5.6

[REQUIREMENTS.MYSQL.VARS]
; MySql variables. Values are auto. set as 'SESSION' vars
; https://dev.mysql.com/doc/refman/5.5/en/show-variables.html
DEFAULT_STORAGE_ENGINE      =   InnoDB
CHARACTER_SET_DATABASE      =   utf8
CHARACTER_SET_CLIENT        =   utf8
CHARACTER_SET_RESULTS       =   utf8
CHARACTER_SET_CONNECTION    =   utf8
COLLATION_DATABASE          =   utf8_general_ci
COLLATION_CONNECTION        =   utf8_general_ci
FOREIGN_KEY_CHECKS          =   ON


