[routes]

; program routes
GET|POST /= Controller\MapController->showMap
GET|POST /login= Controller\Controller->showLogin

; api routes
GET /api/@controller/@action = Controller\Api\@controller->@action
GET /api/@controller/@action/@arg1 = Controller\Api\@controller->@action