[routes]

; static routes (main views) default cache: 86400
GET|POST @landing: /= Controller\AppController->showLandingpage, 0
GET|POST @map: /map= Controller\MapController->showMap, 0

; ajax wildcard APIs
GET|POST /api/@controller/@action [ajax] = Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1 [ajax] = Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1/@arg2 [ajax] = Controller\Api\@controller->@action, 0, 512
